{"pytest_description": "status_descriptions", "status_pytest": "1 passed | 0 failed", "mypy_description": "status_descriptions", "status_mypy": "Success", "pylint_description": "status_descriptions", "status_pylint": "10.00/10", "author": "Jan Alexander Zak", "repository": {"type": "git", "url": "https://github.com/janalexanderzak"}}